spring.application.name=backend

#Http Server Port
server.port = 8080

#MySQL Connection String
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:clinic_db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Database$123}

#jpa-hibernate configuration
spring.jpa.show-sql =${JPA_SHOW_URL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/clinic/actuator
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=beans,health
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true

#Log level
logging.level.root=${LOG_LEVEL:INFO}

info.app.name=${spring.application.name}
info.app.description=Backend Project for Clinic Management System
info.app.version=1.0.0
info.app.contact.email=johanngeorge2003@gmail.com

clinic.cors.allowed-origins=http://localhost:5173
