spring.application.name=backend

#Http Server Port
server.port = 8080

#MySQL Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db
spring.datasource.username=root
spring.datasource.password=Database$123

#jpa-hibernate configuration
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=${CLINIC_USERNAME:charlie}
#spring.security.user.password=${CLINIC_PASSWORD:passCharlie123}
#spring.security.user.roles=${CLINIC_ROLES:USER,ADMIN}